<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> DICE ACTIVITY (CSS BOX MODEL)</title>
    <style>
        .wrapper{
            float: left;
            padding: 5px;
            border: 10px solid #000;
            height: 200px;
            width: 200px;
            border-radius: 10%;
            margin: 3px;
        }
        
        .div1{
            display: flex;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-top: 10px;
            margin-left: 10px;
            background-color: #000;
        }

        .div2{
            display: flex;
            justify-content: space-between;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-top: 30px;
            margin-left: 10px;
            background-color: #000;
        }

        .div3{
            display: flex;
            justify-content: space-between;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-top: 30px;
            margin-left: 10px;
            background-color: #000;
        }

        .div4{
            display:flex;
            float: right;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-top: -180px;
            margin-right: 10px;
            background-color: #000;
        }

        .div5{
            display:flex;
            float: right;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-top: -110px;
            margin-right: 10px;
            background-color: #000;
        }

        .div6{
            display:flex;
            float: right;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-top: -40px;
            margin-right: 10px;
            background-color: #000;
        }

        .div35thdice{
            display: flex;
            justify-content: space-between;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-top: 30px;
            margin-left: 80px;
            background-color: #000;
        }

        .div3-4{
            display: flex;
            justify-content: space-between;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-top: 100px;
            margin-left: 10px;
            background-color: #000;
        }

        .div4-4{
            display: flex;
            float: right;
            justify-content: space-between;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-top: -180px;
            margin-right: 10px;
            background-color: #000;
        }

        .div6-4{
            display: flex;
            float: right;
            justify-content: space-between;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-top: -40px;
            margin-right: 10px;
            background-color: #000;
        }

        .div1-3{
            display: flex;
            float: right;
            justify-content: space-between;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-top: 10px;
            margin-right: 10px;
            background-color: #000;
        }

        .div23rddice{
            display: flex;
            justify-content: space-between;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-top: 80px;
            margin-left: 80px;
            background-color: #000;
        }

        .div3-2{
            display: flex;
            justify-content: space-between;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-top: 150px;
            margin-left: 10px;
            background-color: #000;
        }
    </style>
</head>
<body>

<div class="container">

<!-- 6th side -->
<!-- border section -->
<div class="wrapper">

<!-- first small circle -->
<div class="div1">
</div>

<!-- second small circle -->
<div class="div2">
</div>

<!-- third small circle -->
<div class="div3">
</div>

<!-- fourth small circle -->
<div class="div4">
</div>

<!-- fifth small circle -->
<div class="div5">
</div>

<!-- sixth small circle -->
<div class="div6">
</div>

</div>



<!-- 5th side -->
<!-- border section -->
<div class="wrapper">

<!-- first small circle -->
<div class="div1">
</div>


<!-- third small circle -->
<div class="div35thdice">
</div>

<!-- fourth small circle -->
<div class="div3">
</div>

<!-- fifth small circle -->
<div class="div4">
</div>

<!-- sixth small circle -->
<div class="div6">
</div>

</div>



<!-- 4th side -->
<!-- border section -->
<div class="wrapper">

<!-- first small circle -->
<div class="div1">
</div>

<!-- third small circle -->
<div class="div3-4">
</div>

<!-- fourth small circle -->
<div class="div4-4">
</div>


<!-- sixth small circle -->
<div class="div6-4">
</div>

</div>



<!-- 3rd side -->
<!-- border section -->
<div class="wrapper">


<!-- third small circle -->
<div class="div1-3">
</div>

<!-- fourth small circle -->
<div class="div23rddice">
</div>

<!-- fifth small circle -->
<div class="div3">
</div>



</div>



<!-- 2nd side -->
<!-- border section -->
<div class="wrapper">


<!-- third small circle -->
<div class="div1-3">
</div>

<!-- fourth small circle -->
<div class="div3-2">
</div>

</div>



<!-- 1st side -->
<!-- border section -->
<div class="wrapper">



<!-- fifth small circle -->
<div class="div23rddice">
</div>


</div>

</div>
</body>
</html>