<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> DICE ACTIVITY (CSS BOX MODEL)</title>
    <style>
        .wrapper{
            padding: 5px;
            border: 10px solid #000;
            height: 200px;
            width: 200px;
            border-radius: 12%;
        }

        .div1{
            display: flex;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-top: 10px;
            margin-left: 10px;
            background-color: #000;
        }

        .div2{
            display: flex;
            justify-content: space-between;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-top: 30px;
            margin-left: 10px;
            background-color: #000;
        }

        .div3{
            display: flex;
            justify-content: space-between;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-top: 30px;
            margin-left: 10px;
            background-color: #000;
        }

        .div4{
            display:flex;
            float: right;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-top: -180px;
            margin-right: 10px;
            background-color: #000;
        }

        .div5{
            display:flex;
            float: right;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-top: -110px;
            margin-right: 10px;
            background-color: #000;
        }

        .div6{
            display:flex;
            float: right;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-top: -40px;
            margin-right: 10px;
            background-color: #000;
        }
    </style>
</head>
<body>

<!-- border section -->
<div class="wrapper">

<!-- first small circle -->
<div class="div1 row1">
</div>

<!-- second small circle -->
<div class="div2 row2">
</div>

<!-- third small circle -->
<div class="div3 row3">
</div>

<!-- fourth small circle -->
<div class="div4 row1">
</div>

<!-- fifth small circle -->
<div class="div5 row2">
</div>

<!-- sixth small circle -->
<div class="div6 row3">
</div>

</div>


</body>
</html>
