<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Flag</title>
<style>
body{
background-color: lightgray;
}

.wrapper{
display: flex;
}

.flag{
width: 273px;
height: 198px;
background-color: transparent;
position: relative;
}

.top{
height: 66px;
background-color: #ff9933;
}

.mid{
height: 66px;
background-color: #ffffff;
}

.bot{
height: 66px;
background-color: #008000;
}

.top2{
height: 66px;
background-color: #ff0000;
}

.mid2{
height: 66px;
background-color: #ffffff;
}

.bot2{
height: 66px;
background-color: #0000ff;
}

.center{
margin: 0;
position: absolute;
top: 50%;
left: 50%;
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
width: 22%;
}

.center2{
margin: 0;
position: absolute;
top: 42%;
left: 50%;
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
width: 22%;
}

.centerflag {
display: flex;
align-items: center;
justify-content: center;
}
</style>
</head>
<body>
<h1 style="text-align: center;">INDIA</h1>

<div class="wrapper centerflag">
<div class="flag">
<div class="top"></div>
<div class="mid" id="center"><img src="india.png" class="center"></div>
<div class="bot"></div>
</div>
</div>

<table class="center2" style="width: auto;">
<tr>
<th><p style="font-size: 170%; height: 12px;">PARAGUAY (front)</p></th>
<th><p style="font-size: 170%; height: 12px;">PARAGUAY (back)</p></th>
</tr>
<tr>
<td><div class="wrapper centerflag">
<div class="flag">
<div class="top2"></div>
<div class="mid2" id="center"><img src="paraguayfront.png" class="center"></div>
<div class="bot2"></div>
</div>
</div>
</td>
<td>
<div class="wrapper centerflag">
<div class="flag">
<div class="top2"></div>
<div class="mid2" id="center"><img src="paraguayback.png" class="center"></div>
<div class="bot2"></div>
</div>
</div>
</td>
</tr>
</table>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<p style="text-align: center;"><em><b>The National Flag of India (Hindi: Tirangä)</b> is a horizontal rectangular tricolour of India sqfron, white and India green; with the Ashoka Chakra, a 24-spoke wheel, in navy blue at its centre. </em></p>
<p style="text-align: center;"><em><b>The National Flag of Paraguay</b> is a red—white—blue triband, was inspired by the colours of the French Tricolour, believed to signify independence and liberty <br>The flag is unusual because it differs on its obverse (front) and reverse (back) sides: <br>the obverse of the flag shows the national coat of arms, and the reverse shows the seal of the treasury.</em></p>
</body>
</html>